VITE_TMDB_API_KEY: your-key-here
VITE_FIREBASE_API_KEY: your-key-here
VITE_FIREBASE_AUTH_DOMAIN: your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: your-app
VITE_FIREBASE_STORAGE_BUCKET: your-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: your-messaging-sender-id
VITE_FIREBASE_APP_ID: your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID: your-firebase-measurement-id
VITE_FIREBASE_DATABASE_URL: https://your-app-default-rtdb.firebaseio.com